{
  "name": "promiseproof",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Deterministic product-promise verification for activity-based personalization.",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "npm run dev:race",
    "dev:race": "cross-env NODE_ENV=development DEMO_MODE=initialization-race tsx watch src/server/main.ts",
    "dev:propagation": "cross-env NODE_ENV=development DEMO_MODE=propagation-failure tsx watch src/server/main.ts",
    "dev:test": "npm run dev:test:race",
    "dev:test:race": "cross-env NODE_ENV=test DEMO_MODE=initialization-race tsx src/server/main.ts",
    "dev:test:propagation": "cross-env NODE_ENV=test DEMO_MODE=propagation-failure tsx src/server/main.ts",
    "build": "npm run typecheck && vite build && esbuild src/server/main.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.mjs",
    "start": "npm run start:race",
    "start:race": "cross-env NODE_ENV=production DEMO_MODE=initialization-race node dist/server.mjs",
    "start:propagation": "cross-env NODE_ENV=production DEMO_MODE=propagation-failure node dist/server.mjs",
    "typecheck": "tsc --noEmit",
    "evidence:verify": "tsx scripts/evidence-verify.ts",
    "demo:rehearse": "tsx scripts/demo-rehearse.ts",
    "test:judge:unit": "tsx --test tests/judge/rehearsal.unit.ts",
    "test:evidence:unit": "tsx --test tests/evidence/evidence-verify.unit.ts",
    "test": "npm run test:investigation:unit && npm run test:live-stability:unit && npm run test:repair:unit && npm run test:race && npm run test:propagation",
    "test:race": "playwright test tests/health tests/control tests/detector tests/diagnostics tests/investigation/offline.spec.ts",
    "test:propagation": "playwright test --config=tests/propagation/playwright.config.ts",
    "test:health": "playwright test tests/health tests/control",
    "test:detector": "playwright test tests/detector tests/diagnostics",
    "test:determinism": "playwright test --config=tests/determinism/playwright.config.ts && playwright test --config=tests/propagation/determinism.config.ts",
    "test:investigation:unit": "tsx --test tests/investigation/investigation.unit.ts",
    "test:live-stability:unit": "tsx --test scripts/verify-live-stability.unit.ts",
    "test:repair:unit": "tsx --test tests/repair/artifact-approval.unit.ts tests/repair/codex-provider.unit.ts tests/repair/eligibility.unit.ts tests/repair/recovery.unit.ts tests/repair/verification.unit.ts tests/repair/windows-sandbox.unit.ts tests/repair/worktree-plan.unit.ts tests/repair/worktree.unit.ts",
    "test:repair:elevated-sandbox": "tsx --test tests/repair/elevated-sandbox.integration.ts",
    "test:repair:offline": "npm run test:repair:unit && tsx --test tests/repair/offline.integration.ts",
    "test:investigation:offline": "npm run test:investigation:unit && npm run test:live-stability:unit && playwright test tests/investigation/offline.spec.ts && playwright test --config=tests/investigation/propagation.offline.config.ts",
    "investigate:live": "npm run investigate:live:race && npm run investigate:live:propagation",
    "investigate:live:race": "node --env-file-if-exists=.env.local ./node_modules/@playwright/test/cli.js test --config=tests/investigation/race.live.config.ts",
    "investigate:live:propagation": "node --env-file-if-exists=.env.local ./node_modules/@playwright/test/cli.js test --config=tests/investigation/propagation.live.config.ts",
    "investigate:live:stability": "npm run prepare:investigation:live-stability && npm run investigate:live:stability:race && npm run investigate:live:stability:propagation && npm run verify:investigation:live-stability",
    "prepare:investigation:live-stability": "node ./node_modules/tsx/dist/cli.mjs scripts/verify-live-stability.ts --capture-source-snapshot",
    "investigate:live:stability:race": "npm run investigate:live:race -- --repeat-each=3 --output=test-results/investigation-live-stability-race",
    "investigate:live:stability:propagation": "npm run investigate:live:propagation -- --repeat-each=3 --output=test-results/investigation-live-stability-propagation",
    "verify:investigation:live-stability": "node --env-file-if-exists=.env.local ./node_modules/tsx/dist/cli.mjs scripts/verify-live-stability.ts",
    "test:expected-red:unit": "tsx --test scripts/test-expected-red.unit.ts",
    "test:expected-red": "npm run test:expected-red:unit && tsx scripts/test-expected-red.ts",
    "verify:promise": "npm run verify:promise:race",
    "verify:promise:race": "playwright test --config=tests/contracts/playwright.config.ts",
    "verify:promise:propagation": "playwright test --config=tests/propagation/contract.config.ts",
    "repair:race:prepare": "node --env-file-if-exists=.env.local ./node_modules/tsx/dist/cli.mjs scripts/repair-race.ts prepare",
    "repair:race:status": "node ./node_modules/tsx/dist/cli.mjs scripts/repair-race.ts status",
    "repair:race:review": "node ./node_modules/tsx/dist/cli.mjs scripts/repair-race.ts review",
    "repair:race:retire": "node ./node_modules/tsx/dist/cli.mjs scripts/repair-race.ts retire",
    "repair:race:verify": "node ./node_modules/tsx/dist/cli.mjs scripts/repair-race.ts verify",
    "repair:race:cleanup": "node ./node_modules/tsx/dist/cli.mjs scripts/repair-race.ts cleanup",
    "repair:race:recover-lock": "node ./node_modules/tsx/dist/cli.mjs scripts/repair-race.ts recover-lock"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.144.4",
    "express": "^5.1.0",
    "openai": "^6.47.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.32",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
