{
  "name": "promiseproof",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic product-promise verification for activity-based personalization.",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "npm run dev:race",
    "dev:race": "cross-env NODE_ENV=development DEMO_MODE=initialization-race tsx watch src/server/main.ts",
    "dev:propagation": "cross-env NODE_ENV=development DEMO_MODE=propagation-failure tsx watch src/server/main.ts",
    "dev:test": "npm run dev:test:race",
    "dev:test:race": "cross-env NODE_ENV=test DEMO_MODE=initialization-race tsx src/server/main.ts",
    "dev:test:propagation": "cross-env NODE_ENV=test DEMO_MODE=propagation-failure tsx src/server/main.ts",
    "build": "npm run typecheck && vite build && esbuild src/server/main.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.mjs",
    "start": "npm run start:race",
    "start:race": "cross-env NODE_ENV=production DEMO_MODE=initialization-race node dist/server.mjs",
    "start:propagation": "cross-env NODE_ENV=production DEMO_MODE=propagation-failure node dist/server.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:race && npm run test:propagation",
    "test:race": "playwright test tests/health tests/control tests/detector tests/diagnostics",
    "test:propagation": "playwright test --config=tests/propagation/playwright.config.ts",
    "test:health": "playwright test tests/health tests/control",
    "test:detector": "playwright test tests/detector tests/diagnostics",
    "test:determinism": "playwright test --config=tests/determinism/playwright.config.ts && playwright test --config=tests/propagation/determinism.config.ts",
    "verify:promise": "npm run verify:promise:race",
    "verify:promise:race": "playwright test --config=tests/contracts/playwright.config.ts",
    "verify:promise:propagation": "playwright test --config=tests/propagation/contract.config.ts"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.32",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
